@main-color:#ffcc22;
.topbar{
	background: #478BCF;
	font-weight: 200;
	font-size: 14px;
	color:#fff;
	a{
		color:#eee;
	}
	a:hover{
		background-color: transparent !important;
		color: #fff ;
	}
	width: 100%;
	float: left;
	.pull-left{
		line-height: 40px;
		padding-left: 20px;
	}
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
	padding-left: 5px;
	padding-right: 5px;
}
.row {
margin-right: -5px;
margin-left: -5px;
}
.container {
padding-right: 5px;
padding-left: 5px;
margin-right: auto;
margin-left: auto;
}
body{
	background: #f5f5f5;
}
a:hover{
	text-decoration: none;
}
.head{
	background: #fff;
	padding: 20px 0;
	float: left;
	width: 100%;
	#logo img{
		width: 180px;
	}
	ul{
		margin-top: 10px;
	}
	a{
		font-size: 16px;
		color: #666;
	}
}
.top{
	background: #ddd;
	height: 100px;
	background-size: cover;
	text-align: center;
	float: left;
	width: 100%;
	font-size: 18px;
	h1{
		margin-top:30px;
	}
}
.top-home{
		height: 300px;
		h1{
			margin-top:110px;
		}
}
.top-detail{
	text-align: left;
	font-size: 14px;
}
.fliter{
	background: #478BCF;
	padding: 10px 5px;
	float: left;
	width: 100%;
	margin: 0px;
	// overflow: hidden;
	.dropdown button{
		background-color: #1A5691;
		color: #fff;
		border-color: #134474;
	}
	.dropdown-menu{
		width: 100%;
	}
	.addition{
		margin-top: 10px;
		float: left;
		width: 100%;
	}
	.input-group-addon{
		background-color: #1A5691;
		color: #fff;
		border-color: #134474;
	}
	.form-control{
		background-color: #4482C1;
		color: #fff;
		border-color: #134474;
	}
}
.content{
	.cat-title{
		h3{
			margin: 0;
			padding-left: 10px;
			border-left: 5px solid #F64A00;
			float: left;
		}
		a{
			float: left;
			line-height: 26px;
			margin-left: 10px;
			color: #333
		}
		a:hover{
			color: #478BCF;
		}
		.pull-right{
			line-height: 26px;
		}
		padding:10px 0;
		margin-bottom: 10px;
		border-bottom: 1px dashed #aaa;
	}
	.box{
		margin-bottom: 10px;
		p{
			color: #333333;
			font-size: 14px;
			margin-top: 10px;
			margin-left: 10px;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			text-decoration: none;
		}
		a{
			display: block;
			float: left;
			background: #fff;
			.price{
				color: #e14800;
				font-size: 18px;
				margin:0px 0px 10px 10px;
				span{
					font-size: 14px;
				}
				.basic{
					color: #333;
					font-size: 12px;
					margin-left: 15px;
				}
			}
		}
		label{
			position: absolute;
			top: -3px;
			left: 15px;
			padding: 10px 15px 20px;
			text-align: center;
			color: #fff;
			background: url('../img/label.png')no-repeat;
			background-size: contain;
		}
	}
	.box a:hover{
		box-shadow:0px 0px 5px rgba(0, 0, 0, 0.1);
		cursor: pointer;
	}
}
.category{
	background: #fff;
	margin: 20px auto;
	padding: 20px;
	float: left;
	ul{
		margin: 0;
		padding: 0;
		float: left;
		width: 100%;
		line-height: 1.8
	}
	li{
		float: left;
		list-style: none;
		margin-right: 10px;
		a{
			cursor: pointer;
		}
		a:hover{
			text-decoration:underline;
		}
	}
}
.orderby{
	margin: 0px 0 20px;
	padding: 0;
	float: left;
	width: 100%;
	li{
		float: left;
		list-style: none;
		border-top:1px solid #ccc;
		border-bottom:1px solid #ccc;
		border-left: 1px solid #ccc;
		
		a{
			cursor: pointer;
			color: #666;
			padding: 10px 20px;
			float: left;
			text-align: center;
			font-size: 16px;
			min-width: 100px;
		}		
	}
	li:last-child{
		border-right: 1px solid #ccc;
	}
	li:hover{
		background: #fff;
		a{
			color: #e14800;
		}
	}
	.active{
		background: #fff;
		a{
			color: #e14800;
		}
	}
}
.intro-box{
	background: #fff;
	padding: 10px;
	margin: 10px 1px 10px 20px;
	font-size: 14px;
	height: 80px;
	p{
		margin: 0;
		line-height: 1.4;
	}
	a{
		margin-left: 10px;
	}
	.price-big{
		font-weight: 800;
		font-size: 28px;
		line-height: 1.4;
	}
	.price{
		color:#e14800; 
		margin-left: 10px;
	}
}
.intro-box.in{
	margin-left: 0px;
	width: 100px;
	text-align: center;
}
.ordernow{
	background: #e14800;
	color: #fff;
	text-align: center;
	padding: 26px 20px;
	line-height: 1;
	height: 100px;
	font-size: 16px;
}
.footer{
	background: #333;
	padding: 10px 0;
	p{
		color: #fff;
		line-height: 45px;
		margin: 0;
	}
	a{
		color: #fff;
	}
}